{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@alpinejs/mask": "^3.15.12",
        "@syncfusion/ej2-barcode-generator": "^33.0.0",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.2.4",
        "autoprefixer": "^10.5.0",
        "axios": "^1.16.0",
        "code-128-encoder": "^3.1.1",
        "concurrently": "^9.2.1",
        "diff": "^9.0.0",
        "highlight.js": "^11.11.1",
        "laravel-vite-plugin": "^3.0",
        "marked": "^18.0.3",
        "marked-highlight": "^2.2.4",
        "printd": "^1.6.0",
        "qrcode": "^1.5.4",
        "spark-md5": "^3.0.2",
        "tailwindcss": "^4.2.4",
        "turndown": "^7.2.4",
        "vite": "^8.0"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.0.0",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.2.4",
        "lightningcss-linux-x64-gnu": "^1.32.0"
    }
}
